<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">
  <display-name>JeeCmsV7</display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
			/WEB-INF/config/application-context.xml
			/WEB-INF/config/cache-context.xml
			/WEB-INF/config/captcha-context.xml
			/WEB-INF/config/jeecms/jeecore-context.xml
			/WEB-INF/config/jeecms/jeecms-context.xml
			/WEB-INF/config/shiro-context.xml
			/WEB-INF/config/plug/**/*-context.xml
			/WEB-INF/config/quartz-task.xml
		</param-value>
  </context-param>
  <filter>
    <filter-name>processTime</filter-name>
    <filter-class>com.jeecms.common.web.ProcessTimeFilter</filter-class>
  </filter>
  <filter>
    <filter-name>encoding</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>osivFilter</filter-name>
    <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
  </filter>
  <filter>
    <filter-name>shiroFilter</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>XssFilter</filter-name>
    <filter-class>com.jeecms.common.web.XssFilter</filter-class>
    <init-param>
      <param-name>excludeUrls</param-name>
      <param-value>/member/contribute@/jeeadmin/jeecms@/flow_statistic</param-value>
    </init-param>
    <init-param>
      <param-name>SplitChar</param-name>
      <param-value>@</param-value>
    </init-param>
    <init-param>
      <param-name>FilterChar</param-name>
      <param-value>'@&quot;@\@#@:@%@></param-value>
    </init-param>
    <init-param>
      <param-name>ReplaceChar</param-name>
      <param-value>‘@“@＼@＃@：@％@＞</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>resourceCheck</filter-name>
    <filter-class>com.jeecms.common.web.ResourceFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>resourceCheck</filter-name>
    <url-pattern>/wenku/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>processTime</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>osivFilter</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>processTime</filter-name>
    <url-pattern>*.jspx</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <url-pattern>*.jspx</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>osivFilter</filter-name>
    <url-pattern>*.jspx</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>processTime</filter-name>
    <url-pattern>*.jhtml</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <url-pattern>*.jhtml</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>osivFilter</filter-name>
    <url-pattern>*.jhtml</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>processTime</filter-name>
    <url-pattern>*.htm</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <url-pattern>*.htm</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>osivFilter</filter-name>
    <url-pattern>*.htm</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>processTime</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>osivFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>osivFilter</filter-name>
    <url-pattern>/</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>shiroFilter</filter-name>
    <url-pattern>/jeeadmin/jeecms/</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>shiroFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>XssFilter</filter-name>
    <url-pattern>*.jspx</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>JeeCmsAdmin</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
				/WEB-INF/config/jeecms-servlet-admin.xml
				/WEB-INF/config/plug/**/*-servlet-admin-action.xml
			</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>JeeCmsFront</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
				/WEB-INF/config/jeecms-servlet-front.xml
				/WEB-INF/config/plug/**/*-servlet-front-action.xml
			</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>Jcaptcha</servlet-name>
    <servlet-class>com.jeecms.common.captcha.JcaptchaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jcaptcha</servlet-name>
    <url-pattern>/captcha.svl</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DbFile</servlet-name>
    <servlet-class>com.jeecms.core.action.front.DbFileServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SnapScreen</servlet-name>
    <servlet-class>com.jeecms.core.action.front.SnapScreenServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SnapScreen</servlet-name>
    <url-pattern>/snapscreen.svl</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JeeCmsAdmin</servlet-name>
    <url-pattern>/admin/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JeeCmsFront</servlet-name>
    <url-pattern>*.jhtml</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JeeCmsFront</servlet-name>
    <url-pattern>*.jspx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JeeCmsFront</servlet-name>
    <url-pattern>*.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JeeCmsFront</servlet-name>
    <url-pattern>*.htm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DbFile</servlet-name>
    <url-pattern>/dbfile.svl</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
  </listener>
  <!-- axis1开始 --> 
	 <servlet>
		<servlet-name>AxisServlet</servlet-name> 
		<servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>  
	 <servlet-mapping>  
	  <servlet-name>AxisServlet</servlet-name>  
	  <url-pattern>/services/*</url-pattern>  
	 </servlet-mapping>  
     <!-- axis1结束 -->
  <session-config>
    <session-timeout>20</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.shtml</welcome-file>
    <welcome-file>index.jhtml</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>403</error-code>
    <location>/WEB-INF/error/403.html</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/404.html</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/WEB-INF/error/500.html</location>
  </error-page>
  <mime-mapping>
    <extension>rar</extension>
    <mime-type>application/zip</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>doc</extension>
    <mime-type>application/zip</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>wps</extension>
    <mime-type>application/zip</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>et</extension>
    <mime-type>application/zip</mime-type>
  </mime-mapping>
</web-app>